<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./routes/pokemon/style.css">
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" style="box-sizing: border-box; margin:0; padding: 0;">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
